<!-- Add your HTML Here  -->
<!DOCTYPE html>
<html lang="en">
<title>{% block title %}{% endblock %}</title>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/mystyle.css">
    <link rel="icon" href="/static/icon.png">

    <style>
  .mytop {
   margin-left: -10px;
    margin-top: -10px;
   padding: 15px;
      background: #8cff00;
   width: 100%;
   height: 100%;
   text-align: center;
   font-size: 40px;
   font-weight: bold;
   font-family: "avenir";
 }

 @import url('https://fonts.googleapis.com/css?family=Arimo');
 .top-menu {
   margin-left: -10px;
   top: 700px;
   background: red;
   box-shadow: 0px 0px 14px rgba(13, 1, 1, .3);
   {#padding: 0px;#}

   width: 110%;
   text-align: center;
     margin-left: -40px;
   margin-bottom: 45px;
   /* space from border to next element */
     padding-left: -100px;
   padding-bottom: 10px;
   /* space from element to border */
   border-bottom: 1px solid #aaa;
 }

 .menu-main {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 .menu-main li {
   display: inline-block;
 }

 .menu-main a {
   text-decoration: none;
   margin: 0px 60px;
   display: block;
   position: relative;
   line-height: 60px;
   padding-left: 0px;
   font-size: 20px;
   letter-spacing: 1px;
   font-family: '', sans-serif;
   font-weight: bold;
   color: white;
   transition: .3s linear;
 }

 .table_2_class {
   font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
   font-size: 14px;
   border-radius: 0;
   border-spacing: 0;
   text-align: center;

 }

 .table_2_class th {
   background: #2bed89;
   color: #fff7f4;
   text-shadow: 0 1px 1px #2D2020;
   padding: 10px 20px;
 }

 .table_2_class th, td {
   border-style: solid;
   border-width: 0 0 0 0;
   border-color: white;
 }

 .table_2_class th:first-child,
 td:first-child {
   text-align: left;
 }

 .table_2_class th:first-child {
   border-top-left-radius: 10px;
 }

 .table_2_class th:last-child {
   border-top-right-radius: 10px;
   border-right: none;
 }

 .table_2_class td {
   padding: 10px 20px;
   background: #F8E391;
 }

 .table_2_class tr:last-child td:first-child {
   border-radius: 0 0 0 10px;
   /*3 - 10*/
 }

 .table_2_class tr:last-child td:last-child {
   border-radius: 0 0 10px 0;
   /*4 - 10*/
 }

 .table_2_class tr td:last-child {
   border-right: none;
 }

 .ab text{
    background-color: #ffff17;
    text-align: center;
    font-size: 77pt;
    font-family: Courier;
    margin: auto;
 }
 .c {
    background-color: #F8E391;
     background-size: auto;
 }

 .cl {
    padding-left: 10px;
     padding-right: 10px;
 }

    </style>
</head>
 <body>
<div class="mytop">Автосервис "Подпольный"</div>
<nav class="top-menu">
  <ul class="menu-main">
    <li><a href="/">Главная</a></li>
    <li><a href="/bd">Работа с таблицами</a></li>
    <li><a href="/about">Разработчикам</a></li>
    <li><a href="/contacts">Контакты</a></li>
  </ul>
</nav>
<div style="margin: -30px 0 0 0;">
{% block content %} {% endblock %}
</div>
</body>
</html>